spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=project
spring.datasource.password=9876
spring.datasource.url: jdbc:mysql://localhost:3306/project3?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

server.port=8000

#create , update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate=info

logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
logging.level.org.com.chodae=debug